# muses-wecom

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/cn/muses/wecom/: WeComApplication.java
src/main/java/cn/muses/wecom/builder/: AbstractBuilder.java  ImageBuilder.java  TaskCardBuilder.java  TextBuilder.java  WxCpMessageBuilder.java
src/main/java/cn/muses/wecom/config/: AsyncConfig.java  FinanceConfig.java  NormalBeansConfig.java  RedissonConfig.java  WxCpConfig.java  WxCpProperties.java
src/main/java/cn/muses/wecom/constants/: ResultErrorConst.java
src/main/java/cn/muses/wecom/exceptions/: WeworkException.java
src/main/java/cn/muses/wecom/utils/: DateUtils.java  IdUtils.java  JsonMapper.java  OsUtils.java  RsaUtils.java  UUID.java
src/main/java/cn/muses/wecom/web/controller/: ErrorController.java  ErrorPageConfiguration.java  WxPortalController.java
src/main/java/cn/muses/wecom/web/service/: WxCpMessageAsyncService.java  WxPortalService.java  WxPullService.java
src/main/java/cn/muses/wecom/web/service/handler/: AbstractWxCpMessageHandler.java  ChangeExternalContactHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  TaskCardHandler.java  UnsubscribeHandler.java
src/main/java/cn/muses/wecom/web/service/interceptor/: AuthInterceptor.java
src/main/java/cn/muses/wecom/web/task/: ConversationArchiveTask.java  CustomerSecKillNotifyTask.java
src/main/java/cn/muses/wework/: WeComApplication.java  WeworkApplication.java
src/main/java/cn/muses/wework/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/cn/muses/wework/config/: FinanceConfig.java  NormalBeansConfig.java  RedissonConfig.java  WxCpConfig.java  WxCpProperties.java
src/main/java/cn/muses/wework/constants/: ResultErrorConst.java
src/main/java/cn/muses/wework/exceptions/: QwException.java  WeworkException.java
src/main/java/cn/muses/wework/utils/: DateUtils.java  IdUtils.java  JsonMapper.java  OsUtils.java  RsaUtils.java  UUID.java
src/main/java/cn/muses/wework/web/controller/: ErrorController.java  ErrorPageConfiguration.java  WxPortalController.java
src/main/java/cn/muses/wework/web/service/: WxPortalService.java  WxPullService.java
src/main/java/cn/muses/wework/web/service/handler/: AbstractWxCpMessageHandler.java  ChangeExternalContactHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/cn/muses/wework/web/service/interceptor/: AuthInterceptor.java
src/main/java/cn/muses/wework/web/task/: ConversationArchiveTask.java
src/main/java/com/tencent/wework/: Finance.java  FinanceService.java
src/main/java/wework/: QwApplication.java
src/main/java/wework/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/wework/config/: NormalBeansConfig.java  WxCpConfig.java  WxCpProperties.java
src/main/java/wework/constants/: ResultErrorConst.java
src/main/java/wework/exceptions/: QwException.java
src/main/java/wework/utils/: JsonMapper.java
src/main/java/wework/web/controller/: ErrorController.java  ErrorPageConfiguration.java  WxPortalController.java
src/main/java/wework/web/service/: WxPortalService.java  WxPullService.java
src/main/java/wework/web/service/handler/: AbstractWxCpMessageHandler.java  ChangeExternalContactHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/wework/web/service/interceptor/: AuthInterceptor.java
src/main/resources/: apollo_conf.properties  application.yml  logback-spring.xml
src/main/resources/templates/: 400.html  500.html  index.html
