# 测试账号
wechat.cp.corpId: wwa5dfecfb3d087240
wechat.cp.appConfigs[0].agentId: 1000000
wechat.cp.appConfigs[0].secret: b55GXJzU0MnrTIyj_PDSgGBewZ7psna1G3d6e-6HnLQ
wechat.cp.appConfigs[0].token: E7HdNE0sudPCgRK1R9Z3JOnxBQszv4G
wechat.cp.appConfigs[0].aesKey: zaUwJ7s8DmelAzNPVecODs7MoNoMue2t39SFfWfBzzF
wechat.cp.appConfigs[1].agentId: 1000002
wechat.cp.appConfigs[1].secret: GLBsR2CPvGfnOsLKZhe6CQaGft_trjsvzyjQ59bMO0U
wechat.cp.appConfigs[1].token: aJ5n8ygxvVTvNq8oT7Ug920tF1gxZb
wechat.cp.appConfigs[1].aesKey: dMoL5EaZnOiBy58W0NHrknsUEiEPMmhsn4mJIY8XnV9

## 公司账号
#wechat.cp.corpId: wwed6c5625a8ab6a30
#wechat.cp.appConfigs[0].agentId: 1000026
#wechat.cp.appConfigs[0].secret: mVniGBTkw_01ugchOyXCM9oGWi3DuOabX8kXjZPp7Z8
#wechat.cp.appConfigs[0].token: BivNUgH4292OtLkMMf0ocP0WxF83
#wechat.cp.appConfigs[0].aesKey: Qnk2IhVx4xGzLIi4x7FxNeQ7knHSMqxBd1eKL40aJHs
